/*!
-----------------------------------------------------------------------------------
Template Name: ashole property - Real Estate HTML Template
Template URI: https://themes.pixelstrap.com/ashole property/
Description: This is Real Estate website
Author: Pixelstrap
Author URI: https://themeforest.net/user/pixelstrap
-----------------------------------------------------------------------------------

1. Template css
	1.1 Reset CSS
	1.2 Typography CSS
	1.3 keyframes
	1.4 Breadcrumb CSS
	1.5 Buttons CSS
	1.6 Label CSS
	1.7 Slider CSS
	1.8 Form CSS
	1.9 Blog CSS
	1.10 About CSS
	1.11 Service CSS
	1.12 Feature CSS
	1.13 Property CSS
	1.14 Pagination CSS
	1.15 Portfolio CSS
	1.16 Map CSS
	1.17 Slick CSS
	1.18 Testimonial CSS
	1.19 Comming soon CSS
	1.20 Loader CSS
	1.21 Customizer CSS
	1.22 Header CSS
	1.23 Footer CSS
	1.24 Text affect CSS
	1.25 Inner pages CSS
	1.26 Core Template CSS
	
	2. Dark mode CSS
	3. RTL CSS
	4. Responsive CSS
	*/

//google fonts
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i");

// utils
@import "utils/variables";
@import "utils/mixins";

// base
@import "base/typography";
@import "base/reset";

// components
@import "components/keyframes";
@import "components/breadcrumb";
@import "components/buttons";
@import "components/labels";
@import "components/slider";
@import "components/form";
@import "components/blog";
@import "components/about";
@import "components/service";
@import "components/feature";
@import "components/property";
@import "components/pagination";
@import "components/portfolio";
@import "components/map";
@import "components/slick";
@import "components/testimonial";
@import "components/coming_soon";
@import "components/loader";
@import "components/customizer";

// layout
@import "layout/header";
@import "layout/footer";
@import "layout/dark";
@import "layout/rtl";

// pages
@import "pages/inner-pages";
@import "pages/text-affect";

// Template
@import "template/template";
@import "template/responsive";

// slick slider
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

// animate css
@import "~animate.css/animate.css";

// bootstrap css
@import "~bootstrap/dist/css/bootstrap.min.css";

// font-awesome
 @import "~@fortawesome/fontawesome-free/css/all.min.css";

:part(shadow-host-companion) {
  display: none !important;
}

.input-group-prepend input {
  border-radius: 4px !important;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
textarea,
select {
  border-radius: 4px;
  padding: 8px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

/* Focus state */
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #00B160 !important;
  box-shadow: 0 0 8px rgba(29, 255, 127, 0.5);
}

/* Active state */
input:active,
textarea:active,
select:active {
  border-color: #00B160 !important;
  outline: #00B160 !important;
}

/* Disabled state */
input:disabled,
textarea:disabled,
select:disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

/* Placeholder color */
input::placeholder,
textarea::placeholder,
select::placeholder {
  color: #aaa;
}

/* Optional: Style for error state */
.error {
  border-color: red !important; /* You can adjust this color */
}

.not-active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Adjust opacity as needed */
}



.swiper-slide.active::before, .swiper-slide:hover::before {
  opacity: 1; /* Make the overlay visible on hover and for active slide */
}

.swiper-slide-img {
  height: 100%;
  width: auto;
}
Copy code
.swiper-button-prev,
.swiper-button-next {
  z-index: 10; /* Add a suitable z-index value */
}

.active-image{
  border:2px solid #00B160;
}


#shadow-host-companion {
  display: none !important;
}

.pagination .page-item.active .page-link {
  background-color: #00B160;
  border-color: #00B160;
  box-shadow: 0 0 0 2px rgba(255, 140, 65, 0.3);
  color: white;
}

.pagination .page-item .page-link {
  background-color: #ffffff;
  color: #00B160;
  border-color: #00B160;
}

.collapse {
  display: none;
}

.collapsible-row.open {
  display: table-row;
}


/* Change the color of navigation arrow icons */
.pagination .page-link[aria-label="Previous"],
.pagination .page-link[aria-label="Next"] {
  color: #00B160;
}

.pagination .page-link[aria-label="Previous"]:active,
.pagination .page-link[aria-label="Next"]:active {
  box-shadow: 0 0 0 2px rgba(255, 140, 65, 0.3); /* Adjust the shadow as needed */
}

.bdr {
  border: 1px solid red;
}

.user-icon:hover {
  color: #00B160 !important;
}

.faq {
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .card {
    border: none;
    margin-bottom: 10px;
  }

  .card-header {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    border: none;
    padding: 0;
  }

  .faq-arrow-button {
    background-color: white;
    color: rgb(36, 36, 36);
    border: 1px solid rgb(210, 210, 210);
  }
  .faq-arrow-button:hover {
    background-color: white;
    color: #00B160;
    border: 1px solid #00B160;
    // transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .seen-data {
    visibility: hidden !important;
    border: 1px solid red;
  }

  .card-header button {
    width: 100%;
    text-align: left;
  }

  .card-body {
    color: rgb(50, 50, 50);
    padding: 10px;
    display: none;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }
}

.card.active .card-body {
  display: block;
  max-height: 1000px;
}

.nav-link,
.nav-icon {
  font-size: 1rem !important;
  color: black !important;
  text-decoration: none !important;
}

.nav-link:hover .nav-icon {
  color: #00B160 !important;
}

.custom-dropdown-menu {
  margin-top: 0px !important ;
}

.property-details {
  height: 250px !important;
}

.truncate {
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

.property-title{
  display: -webkit-box !important;
  -webkit-line-clamp: 1 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

.breadcrumb {
  height: 300px !important;
  min-height: 300px !important;
}

.link {
  text-decoration: none !important;
  color: white;
}

.icon-list {
  padding: 0 !important;
}

.mobile-visit {
  display: none;
}

.profile-img {
  height: 120px !important;
  width: 120px !important;
  border-radius: 50%;
}

.profile-detail {
  display: flex;
  width: 100%;
  margin: 10px 0;
  align-items: center;
}

.padding-issue{
  padding:0 0;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 2.5px rgba(0, 177, 96, 0.7); /* Initial glow color */
  }
  50% {
    box-shadow: 0 0 5px rgba(0, 177, 96, 0.7); /* Stronger glow color */
  }
  100% {
    box-shadow: 0 0 2.5px rgba(0, 177, 96, 0.7); /* Back to initial glow color */
  }
}

.btn-gradient {
  animation: glow 1s infinite; /* 1s duration, infinite iteration */
  background-color: #00B160; /* Set the default button color */
  color: white; /* Text color */
  /* Other button styles */
}

.table-flow{
  width: 800px;
  padding: 0 20px;
}

.dashboard-table{
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: scroll;
}

.dashboard-table table{
  width: 100%;
}

tr{
  text-align: center !important;
}
.action-btns{
  display: flex;
  flex-direction: column;
    gap:10px;
  margin: 0 0;
}

.big-img{
  width: 100%;
  height: auto;
}
.customer-home{
  max-height: 750px;
}



@media screen and (max-width: 768px) {
  .margin-sm{
    margin-top: 15px !important;
  }
  .customer-home{
    max-height: 1100px;
  }
  .big-img{
    width: 100vw !important;
    height: auto !important;
    min-height: none !important;
    max-height: none !important;
    
  }
  .service-box {
    height: 350px !important;
  }
  .property-details {
    height: 240px !important;
  }
  .mobile-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .profile-img {
    width: 80px !important;
    height: 80px !important;
  }

  .profile-top {
    flex-direction: column;
  }

  .property-table{
    width: 100vw;
    overflow: scroll;
  }
  .about-text{
    padding: 0px 15px !important;
  }
  .signup-padding{
    padding: 20px !important;
  }

  .padding-issue{
    padding:0 20px;
  }
  
  .table-flow{
    width: 100vw;
    overflow-x: scroll;
  }
  .cont{
    width: 100vw !important;
  }

  .inner-cont{
    flex-direction: column !important;
    padding: 0 20px !important;
  }

  .action-btns{
    display: flex;
    justify-content: space-between;
    flex-direction: row !important;
    gap:10px;
    margin: 20px 0 30px 0;
  }

  .profile-alignment{
    display: flex;
    justify-content: center !important;
  }

}
